export default {
  Test: 'Test EN',
  Annotations: 'Annotations',
  Collection: 'Collection',
  Collector: 'Collector',
  Colorscheme: 'Change color',
  Contents: 'Contents',
  Contents_Metadata: 'Contents & Metadata',
  Change_language: 'Change language',
  cTitle: 'The Story and Proverbs of Ahiqar the Wise',
  'Current location': 'Current location',
  'Date of creation': 'Date of creation',
  Decrease: 'Decrease',
  default: 'Default',
  Defaultview: 'Reset panels to default view',
  Description: 'Description',
  Editor: 'Editor',
  Editors: 'Editors',
  hide: 'Hide',
  Image: 'Image',
  ImageLicense: 'Image License',
  ImageNotes: 'IMAGE NOTES',
  Increase: 'Increase',
  Info_Bugs: 'Report a Bug',
  Info_Close: 'Close',
  Info_Copyright: 'Göttingen University - Göttingen State and University Library',
  Info_Description: 'Slim, easy to use and mobile-friendly text and image viewer',
  Info_Docs: 'Documentation',
  Info_License: 'licensed under GNU Affero General Public License v3.0',
  Info_Sourcecode: 'Source Code',
  Label: 'Label',
  Language: 'Language',
  Letter: 'Letter',
  License: 'LICENSE',
  Location: 'Current location',
  Manuscript: 'Manuscript',
  Metadata: 'Metadata',
  next: 'Next',
  Origin: 'Origin',
  OSD_FullPage: 'Toggle full page',
  OSD_Home: 'Go home',
  OSD_Zoomin: 'Zoom in',
  OSD_Zoomout: 'Zoom out',
  'Place of origin': 'Place of origin',
  prev: 'Prev',
  Project_Info: 'Project Info',
  Reset: 'Reset',
  Sheet: 'Sheet',
  show: 'Show',
  show_hide_panels: 'Show/Hide Panels',
  Tabs: 'Tabs',
  Text: 'Text',
  Textsize: 'Textsize',
  Title: 'Title',
  transcription: 'Transcription',
  transliteration: 'Transliteration',
  Year: 'Year of creation',
};
