export default {
  Annotations: 'Annotations',
  annotationInfoTitle: 'No Annotations available',
  changeLanguage: 'Change language',
  Collection: 'Collection',
  Collector: 'Collector',
  colorScheme: 'Change color',
  Contents: 'Contents',
  contentsMetadata: 'Contents & Metadata',
  cTitle: 'The Story and Proverbs of Ahiqar the Wise',
  'Current location': 'Current location',
  'Date of creation': 'Date of creation',
  Decrease: 'Decrease',
  default: 'Default',
  defaultView: 'Reset panels to default view',
  Description: 'Description',
  Editor: 'Editor',
  Editorial: 'Editorial',
  Editors: 'Editors',
  hide: 'Hide',
  Image: 'Image',
  imageLicense: 'Image License',
  imageNotes: 'Image Notes',
  Increase: 'Increase',
  infoBugs: 'Report a Bug',
  infoClose: 'Close',
  infoCopyright: 'Göttingen State and University Library',
  infoDescription: 'Slim, easy to use and mobile-friendly text and image viewer',
  infoDocs: 'Documentation',
  infoLicense: 'licensed under GNU Affero General Public License v3.0',
  infoSourcecode: 'Source Code',
  Label: 'Label',
  Language: 'Language',
  Letter: 'Letter',
  License: 'License',
  Location: 'Current location',
  Manuscript: 'Manuscript',
  Metadata: 'Metadata',
  Motifs: 'Motifs',
  next: 'Next',
  noAnnotationMessage: 'The current view has no annotations to display.',
  Origin: 'Origin',
  osdFullPage: 'Toggle full page',
  osdHome: 'Go home',
  osdZoomin: 'Zoom in',
  osdZoomout: 'Zoom out',
  'Place of origin': 'Place of origin',
  prev: 'Prev',
  projectInfo: 'Project Info',
  Reset: 'Reset',
  search: 'Search',
  Sheet: 'Sheet',
  show: 'Show',
  showHidePanels: 'Show/Hide Panels',
  Tabs: 'Tabs',
  Text: 'Text',
  Textsize: 'Textsize',
  Title: 'Title',
  title_homepage: 'The Syriac, Arabic, and Karshuni Ahiqar Texts',
  title_viewer: 'Edition Viewer',
  transcription: 'Transcription',
  transliteration: 'Transliteration',
  Year: 'Year of creation',
};
