export default {
  sheet: 'Sheet',
  Sheet: 'Sheet',
  manuscript: 'Manuscript',
  Manuscript: 'Manuscript',
  image: 'Image',
  annotations: 'Annotations',
  reset: 'Reset',
  hide: 'Hide',
  show: 'Show',
  view: 'View',
  increase: 'increase',
  decrease: 'decrease',
  textsize: 'Textsize',
  collection: 'Collection',
  next: 'Next',
  prev: 'Prev',
};
