export default {
  Annotations: 'Annotationen',
  Collection: 'Kollektion',
  Collector: 'Kollektor',
  Colorscheme: 'Farbschema ändern',
  Contents: 'Inhalt',
  Decrease: 'Verkleinern',
  default: 'Standard',
  Defaultview: 'Ansicht zurücksetzen',
  Description: 'Beschreibung',
  Editor: 'Herausgeber',
  hide: 'Verstecke',
  Image: 'Bild',
  Increase: 'Vergrössern',
  Info_Bugs: 'Fehlerbericht',
  Info_Close: 'Schliessen',
  Info_Copyright: 'Copyright (c) 2020 Universität Göttingen - Staats- und Universitätsbibliothok Göttingen',
  Info_Description: 'Schlanker, benutzerfreundlicher und mobilfunkfreundlicher Text- und Bildbetrachter',
  Info_Docs: 'Dokumentation',
  Info_License: 'lizensiert unter GNU Affero General Public License v3.0',
  Info_Sourcecode: 'Quellcode',
  Language: 'Sprache',
  Letter: 'Brief',
  Location: 'Aktueller Aufbewahrungsort',
  Manuscript: 'Manuskript',
  Metadata: 'Metadaten',
  next: 'Näch.',
  Origin: 'Ursprung',
  OSD_FullPage: 'Vollbildmodus wechseln',
  OSD_Home: 'Ansicht zurücksetzen',
  OSD_Zoomin: 'Vergrössern',
  OSD_Zoomout: 'Verkleinern',
  Reset: 'Zurücksetzen',
  prev: 'Vorh.',
  Sheet: 'Seite',
  show: 'Zeige',
  Tabs: 'Reiter',
  Text: 'Text',
  Textsize: 'Textgrösse',
  Title: 'Titel',
  Year: 'Erstellungsjahr',
};
