export default {
  Annotations: 'Annotationen',
  annotationsHighlightAll: 'Alle Anmerkungen im Textbereich hervorheben',
  annotationsHighlightNone: 'Alle Hervorhebungen im Textbereich entfernen',
  annotationInfoTitle: 'Keine Annotationen verfügbar',
  commentsInfoTitle: 'Keine Kommentare verfügbar',
  changeLanguage: 'Sprache ändern',
  Collection: 'Kollektion',
  Comments: 'Kommentare',
  Collector: 'Kollektor',
  colorScheme: 'Farbschema ändern',
  configJsonError: 'Fehler beim JSON Parsing. Bitte überprüfen Sie die Konfiguration'
  + 'und laden Sie die Anwendung neu.',
  Contents: 'Inhalt',
  'Contents & Metadata': 'Inhalt & Metadaten',
  'Current location': 'Aktueller Standort',
  'Date of creation': 'Erstelldatum',
  Decrease: 'Verkleinern',
  default: 'Standard',
  defaultView: 'Ansicht zurücksetzen',
  Description: 'Beschreibung',
  Editor: 'Herausgeber',
  Editorial: 'Kommentar',
  Editors: 'Herausgeber',
  defaultError: 'Es ist ein Fehler aufgetreten. Bitte laden sie die App/Seite erneut und/oder versuchen Sie es später zu einem späteren Zeitpunkt noch mal.',
  hide: 'Verstecke',
  Image: 'Digitalisat',
  imageErrorMessageVPN: 'Einige Bilder stehen Ihnen außerhalb des Netzwerks der'
  + ' Georg-August-Universität Göttingen ohne VPN-Zugang nicht zur Verfügung. '
  + 'Wenn Sie Zugang erhalten möchten, nutzen Sie bitte die Anleitung der GWDG zum'
  + ' <a href="https://docs.gwdg.de/doku.php?id=en:services:network_services:vpn:start"'
  + 'target="_blank"> Netzwerk-Service VPN</a>.',
  imageErrorMessageNotExists: 'Für diese Seite existiert noch kein Bild.',
  imageErrorTitle: 'Kein Bild verfügbar',
  imageLicense: 'Bildlizenz',
  imageNotes: 'Bildnotizen',
  Increase: 'Vergrössern',
  infoBugs: 'Fehlerbericht',
  infoClose: 'Schliessen',
  infoCopyright: 'Niedersächsische Staats- und Universitätsbibliothek Göttingen',
  infoDescription: 'Schlanker, benutzer- und mobilfreundlicher Text- und Bildbetrachter',
  infoDocs: 'Dokumentation',
  infoLicense: 'lizensiert unter GNU Affero General Public License v3.0',
  infoSourcecode: 'Quellcode',
  Label: 'Kennzeichnung',
  Language: 'Sprache',
  Letter: 'Brief',
  License: 'Lizenz',
  Location: 'Aktueller Aufbewahrungsort',
  Manuscript: 'Manuskript',
  Metadata: 'Metadaten',
  Motif: 'Motive',
  searchHitList: 'Trefferanzeige',
  next: 'Näch.',
  noAnnotationMessage: 'Die aktuelle Ansicht enthält keine Annotationen.',
  noCommentsMessage: 'Die aktuelle Ansicht enthält keine Kommentare',
  noConfigEntrypoint: 'Der Wert "entrypoint" wurde in der Konfiguration nicht gefunden.'
  + 'Bitte geben diesen an, um den Viewer zu laden.',
  noConfigMessage: 'Keine TIDO Konfiguration vorhanden',
  noConfigTitle: 'Konfigurationsfehler',
  Origin: 'Ursprung',
  osdFullPage: 'zu Vollbild wechseln',
  osdHome: 'Ansicht zurücksetzen',
  osdZoomin: 'Vergrössern',
  osdZoomout: 'Verkleinern',
  'Place of origin': 'Herkunftsort',
  prev: 'Vorh.',
  projectInfo: 'Projekt Informationen',
  Reset: 'Zurücksetzen',
  search: 'Suche',
  Sheet: 'Seite',
  show: 'Zeige',
  showHidePanels: 'Panels ein-/ausblenden',
  Tabs: 'Reiter',
  'TEI document': 'TEI-Dokument',
  Text: 'Text',
  textErrorMessageNotExists: 'Für diese Seite existiert noch kein Text.',
  textErrorTitle: 'Kein Text verfügbar',
  Textsize: 'Textgrösse',
  Title: 'Titel',
  title_homepage: 'Die syrischen und arabischen Ahiqar-Texte',
  title_viewer: 'Edition anzeigen',
  toolTip_Reference: 'Referenzierte Annotation',
  toolTip_References: 'Referenzierte Annotationen',
  transcription: 'Transkription',
  transliteration: 'Transliteration',
  Year: 'Erstellungsjahr',
};
