export default {
  annotations: 'Annotations',
  highlight_all_annotations: 'Highlight All Annotations in Text Panel',
  highlight_no_annotations: 'Remove All Highlights in Text Panel',
  no_annotations_available: 'No Annotations available',
  change_language: 'Change language',
  collection: 'Collection',
  collector: 'Collector',
  change_color_scheme: 'Change color',
  comments: 'Comments',
  no_comments_available: 'No Comments Available',
  error_at_json_parsing: 'JSON Parsing error, please check the config and reload the application',
  content: 'Contents',
  'Current location': 'Current location',
  'Date of creation': 'Date of creation',
  decrease: 'Decrease',
  default: 'Default',
  reset_view: 'Reset panels to default view',
  error_default:
    'Something went wrong. Please relaod the page/application and/or try again later.',
  description: 'Description',
  Editor: 'Editor',
  editorial: 'Editorial',
  Editors: 'Editors',
  hide: 'Hide',
  image: 'Image',
  error_vpn:
    'Some images are not available outside of the VPN (Virtual Private Network)'
    + ' of the Georg-August-University Goettingen. If you like to get access please refer to the '
    + 'guide at <a href="https://docs.gwdg.de/doku.php?id=en:services:network_services:vpn:start"'
    + 'target="_blank"> Network Services VPN</a>.',
  error_image_not_exists: 'An image for this page does not exist yet.',
  no_image_available: 'No Image Available',
  image_license: 'Image License',
  image_notes: 'Image Notes',
  increase: 'Increase',
  report_a_bug: 'Report a Bug',
  close: 'Close',
  sub_info: 'Göttingen State and University Library',
  tido_description:
    'Slim, easy to use and mobile-friendly text and image viewer',
  documentation: 'Documentation',
  license: 'licensed under GNU Affero General Public License v3.0',
  source_code: 'Source Code',
  label: 'Label',
  language: 'Language',
  Letter: 'Letter',
  License: 'License',
  Location: 'Current location',
  Manuscript: 'Manuscript',
  metadata: 'Metadata',
  Motif: 'Motifs',
  search_hit_list: 'Search hit list',
  next: 'Next',
  no_annotations_in_view: 'The current view has no annotations to display.',
  no_comments_in_view:
    'The current view does not contain any comments to display',
  noConfigEntrypoint: 'No Entrypoint is available in the config. Please add one to load viewer',
  no_config_available: 'Tido Configuration is not available',
  config_error: 'Configuration Error',
  no_views_configured: 'No views configured in this panel.',
  Origin: 'Origin',
  switch_to_fullscreen: 'Toggle full page',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out',
  'Place of origin': 'Place of origin',
  prev: 'Previous',
  project_info: 'Project Info',
  reset: 'Reset',
  search: 'Search',
  Sheet: 'Sheet',
  show: 'Show',
  show_hide_panels: 'Show/Hide Panels',
  tabs: 'Tabs',
  'TEI document': 'TEI document',
  text: 'Text',
  no_text_in_view: 'A text for this page does not exist yet.',
  no_text_available: 'No Text Available',
  text_size: 'Text size',
  title: 'Title',
  title_homepage: 'The Story of Ahiqar in its Syriac and Arabic Tradition',
  title_viewer: 'Edition Viewer',
  referenced_annotation: 'Referenced Annotation',
  referenced_annotations: 'Referenced Annotations',
  transcription: 'Transcription',
  transliteration: 'Transliteration',
  unknown_text_type: 'Unknown Text Type',
  Year: 'Year of creation',
  page: 'Page',
  select_all: 'Select all',
  contents: 'Contents',
  failed_to_fetch_url: 'Failed to fetch URL',
  please_try_again_later: 'Please try again later',
  server_error: 'Server error',
  other: 'Other',
  subtitle: 'Subtitle'
};
