// global extra classes
@import './responsive-heights.sass'

.scroll-panel
  position: relative
  .sticky
    background: #fff
    display: flex
    justify-content: flex-start
    left: 0
    position: sticky
    top: 0
    width: 100%
    z-index: 99

.caps
  font-variant: small-caps

.openseadragon-canvas
  &:focus
    outline: none

.content-panel
  .q-tab-panel
    > *
      padding: 0 !important

.without-dropdown
  > *
    display: flex

.scroll-panel
  -ms-overflow-style: none
  overflow: auto
  scrollbar-width: none
  @include makeResponsiveHeight()

.scroll-panel::-webkit-scrollbar
  display: none

.unselect-text
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.panels-target
  > *
    border-right: 1px solid #ddd !important
    flex: auto

.toggle-list
  > *
    align-items: center

.hidden-txtinput
  background: transparent
  border: none
  outline: none
  width: 100%
